is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\source\repos\master-thesis\bin\Release\net8.0\9d5d3ac5-4ff9-4337-924c-c8387aee8972\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
