is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\source\repos\master-thesis\bin\Release\net8.0\8a3fe338-f523-4fc3-8cd9-9db756462ff4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
