is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\source\repos\master-thesis\bin\Release\net8.0\84b0fc18-0830-48fc-a32c-a28c78813a79\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
