is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\source\repos\master-thesis\bin\Release\net8.0\dff123d0-32ff-450d-9e57-3fa0904b6cf4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
